﻿<Window x:Class="WPFRubik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRubik"
        mc:Ignorable="d"
        Title="Rubik's Scramble Generator" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0">Scramble Type:</Label>
                <TextBox Grid.Column="1" Text="{Binding Path=Scramble.Type}" IsReadOnly="True"></TextBox>

                <Label Grid.Row="1" Grid.Column="0">Number of Turns:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Scramble.NumberOfTurns}" IsReadOnly="True"></TextBox>
            </Grid>
            
            <ListBox Grid.Row="2" ItemsSource="{Binding Path=Scramble.Turns}"></ListBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding Scramble2x2Command}">2x2 Scramble</Button>
            <Button Grid.Row="1" Command="{Binding Scramble3x3Command}">3x3 Scramble</Button>
            <Button Grid.Row="2" Command="{Binding Scramble4x4Command}">4x4 Scramble</Button>
            <Button Grid.Row="3" Command="{Binding Scramble5x5Command}">5x5 Scramble</Button>
            <Button Grid.Row="4" Command="{Binding Scramble6x6Command}">6x6 Scramble</Button>
            <Button Grid.Row="5" Command="{Binding Scramble7x7Command}">7x7 Scramble</Button>
            <Button Grid.Row="6" Command="{Binding ScrambleSkewbCommand}">Skewb Scramble</Button>
            <Button Grid.Row="7" Command="{Binding ScrambleMegaminxCommand}">Megaminx Scramble</Button>
            <Button Grid.Row="8" Command="{Binding ScramblePyraminxCommand}">Pyraminx Scramble</Button>
        </Grid>
    </Grid>
</Window>
