﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFRubik", "WPFRubik.csproj", "{AC6CADB4-E76D-43C6-8843-37225E8C9282}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC6CADB4-E76D-43C6-8843-37225E8C9282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6CADB4-E76D-43C6-8843-37225E8C9282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6CADB4-E76D-43C6-8843-37225E8C9282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6CADB4-E76D-43C6-8843-37225E8C9282}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE6DB891-DB68-469E-9CB7-0462797FC2C4}
	EndGlobalSection
EndGlobal
